#vertx server
vertx.server.port=9200
vertx.server.contextPath=bitcoin-observe

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=20
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=20
dataSource.minIdle=20

#Omni USDT
omni.usdt=6f6d6e69000000000000001f
omni.usdt.property=31