#vertx server
vertx.server.port=9200
vertx.server.contextPath=bitcoin-observe

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=20
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=20
dataSource.minIdle=20