#vertx server
vertx.server.port=9200
vertx.server.contextPath=bitcoin-observe

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=100
dataSource.maxTotal=200
dataSource.maxWaitMillis=3000
dataSource.maxIdle=200
dataSource.minIdle=100

#bitcoincore
bitcoincore.server.http.host=localhost
bitcoincore.server.http.port=18332
bitcoincore.server.http.so.timeout=60000
bitcoincore.server.http.user=bitcoin_rpcuser
bitcoincore.server.http.password=4rfv5tgb
bitcoincore.server.http.receive.logger=false

#blockchain-server服务
blockchain.server.http.host=localhost
blockchain.server.http.port=9182
blockchain.server.http.contextPath=blockchain-server
blockchain.server.http.so.timeout=60000

#Omni USDT
omni.usdt=6f6d6e690000000000000001
omni.usdt.property=1