#读取properties文件默认编码
cube.default.encoding=UTF-8

#外部扩展文件
cube.external.configure=/bitcoin-observe/config/common.properties

#job队列
job.queue.size=100

#线程池
work.max.pool.size=100

#valid block number
eth.valid.block.number=6