server.port=9091
server.tomcat.max-threads=200
server.connection-timeout=5000
server.servlet-path=/bwallet-server
server.session.timeout=1800
server.tomcat.basedir=/home/ole/bwallet-server/tomcat
server.tomcat.access-log-enabled=true

spring.http.multipart.maxFileSize=10MB

spring.profiles.active=TEST

logging.config=classpath:config/logger/Logback.xml