server.port=9091
server.tomcat.max-threads=200
server.connection-timeout=5000
server.servlet-path=/ole-wallet-server
server.session.timeout=1800
server.tomcat.basedir=/Users/Joly/Work/Tomcat
server.tomcat.access-log-enabled=true

spring.http.multipart.maxFileSize=10MB


spring.profiles.active=DEV

logging.config=classpath:config/logger/Logback.xml