#vertx server
vertx.server.host=localhost
vertx.server.port=9182
vertx.server.contextPath=blockchain-server

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=5
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.maxIdle=10
dataSource.minIdle=5

#crypto-server服务
crypto.server.http.host=localhost
crypto.server.http.port=9181
crypto.server.http.contextPath=crypto-server
crypto.server.http.so.timeout=60000

#bitcoin-observe服务
bitcoin.observe.http.host=localhost
bitcoin.observe.http.port=9200
bitcoin.observe.http.contextPath=bitcoin-observe
bitcoin.observe.http.so.timeout=60000

#ether.observe服务
ether.observe.http.host=localhost
ether.observe.http.port=9201
ether.observe.http.contextPath=ether-observe
ether.observe.http.so.timeout=60000

#web3j
eth.web3j.address==http://127.0.0.1:7234