#opay数据库连接
dataSource.jndi.name=jndi/ole
dataSource.jndi.type=javax.sql.DataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=100
dataSource.maxTotal=200
dataSource.maxWaitMillis=3000
dataSource.maxIdle=200
dataSource.minIdle=50