#vertx server
vertx.server.port=9181
vertx.server.contextPath=ether-observe

#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=100
dataSource.maxTotal=200
dataSource.maxWaitMillis=3000
dataSource.maxIdle=200
dataSource.minIdle=100

#web3j
eth.web3j.address=http://47.88.156.133:7236

#blockchain-server服务
blockchain.server.http.host=localhost
blockchain.server.http.port=9182
blockchain.server.http.contextPath=blockchain-server
blockchain.server.http.so.timeout=60000