<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sharingif.wallet</groupId>
  <artifactId>bwallet-common</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bwallet-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jdk.version>1.8</project.build.jdk.version>

    <maven.project.com.sharingif.cube.version>4.0.0-RELEASE</maven.project.com.sharingif.cube.version>

    <maven.project.springframework.groupId>org.springframework</maven.project.springframework.groupId>
    <maven.project.org.springframework.boot.groupId>org.springframework.boot</maven.project.org.springframework.boot.groupId>
    <maven.project.org.springframework.boot.release.version>1.5.3.RELEASE</maven.project.org.springframework.boot.release.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.sharingif.cube.spring.boot</groupId>
      <artifactId>com.sharingif.cube.spring.boot.persistence.mybatis</artifactId>
      <version>${maven.project.com.sharingif.cube.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sharingif.cube.spring.boot</groupId>
      <artifactId>com.sharingif.cube.spring.boot.tomcat</artifactId>
      <version>${maven.project.com.sharingif.cube.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.30</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-dbcp</artifactId>
      <version>8.5.14</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>bwallet-common</finalName>
    <resources>
      <resource>
        <directory>src\main\java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src\main\resources</directory>
      </resource>
      <resource>
        <directory>src\main\webapp</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${project.build.jdk.version}</source>
          <target>${project.build.jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${maven.project.org.springframework.boot.release.version}</version>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
          <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
          <mainClass>co.olivecoin.wallet.server.app.runtime.Bootstrap</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
